###############################################################################
# Projeto e Região
###############################################################################

gcp_project_id = "meu-projeto-gcp"
gcp_region     = "us-central1"

###############################################################################
# GKE - Cluster
###############################################################################

cluster_name = "gke-lab-cluster"

###############################################################################
# GKE - Node Pool
###############################################################################

node_pool_name = "primary-pool"
node_count     = 1
machine_type   = "e2-standard-2"

###############################################################################
# Autoscaling do Node Pool
###############################################################################

min_node_count = 1
max_node_count = 3
